# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	bitflags@2.9.0
	cc@1.2.16
	clap@4.5.32
	clap_builder@4.5.32
	clap_derive@4.5.32
	clap_lex@0.7.4
	colorchoice@1.0.3
	downcast-rs@1.2.1
	errno@0.3.10
	heck@0.5.0
	is_terminal_polyfill@1.70.1
	libc@0.2.171
	linux-raw-sys@0.4.15
	memchr@2.7.4
	once_cell@1.21.1
	pkg-config@0.3.32
	proc-macro2@1.0.94
	quick-xml@0.37.2
	quote@1.0.40
	rustix@0.38.44
	shlex@1.3.0
	smallvec@1.14.0
	strsim@0.11.1
	syn@2.0.100
	unicode-ident@1.0.18
	utf8parse@0.2.2
	wayland-backend@0.3.8
	wayland-client@0.31.8
	wayland-protocols-wlr@0.3.6
	wayland-protocols@0.32.6
	wayland-scanner@0.31.6
	wayland-sys@0.31.6
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
"

inherit cargo

DESCRIPTION="Turn off monitors to save power (for Wayland) "
HOMEPAGE="https://github.com/lilydjwg/dpms-off"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="BSD"
# Dependent crate licenses
LICENSE+=" MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
