DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a suckless status monitor for window managers that use WM_NAME (e.g. dwm) or stdin to fill the status bar.
EAPI=6
HOMEPAGE=https://git.drkhsh.at/slstatus
INHERIT=git-r3 savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 ~x86
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0de3637964f22b5c4e62b67de21b15a6
