# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bitflags@2.8.0
	bumpalo@3.16.0
	bytes@1.9.0
	cc@1.2.10
	cfg-if@1.0.0
	clap@4.5.27
	clap_builder@4.5.27
	clap_lex@0.7.4
	color-print-proc-macro@0.3.7
	color-print@0.3.7
	colorchoice@1.0.3
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	displaydoc@0.2.5
	emojis@0.6.4
	encoding_rs@0.8.35
	equivalent@1.0.1
	errno@0.3.10
	fastrand@2.3.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	getrandom@0.2.15
	gimli@0.31.1
	h2@0.4.7
	hashbrown@0.15.2
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.2.0
	httparse@1.9.5
	hyper-rustls@0.27.5
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@1.5.2
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.7.1
	ipnet@2.11.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	js-sys@0.3.77
	libc@0.2.169
	linux-raw-sys@0.4.15
	litemap@0.7.4
	log@0.4.25
	memchr@2.7.4
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.3
	mio@1.0.3
	native-tls@0.2.12
	nom@7.1.3
	object@0.36.7
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.104
	openssl@0.10.68
	percent-encoding@2.3.1
	phf@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.31
	proc-macro2@1.0.93
	quote@1.0.38
	reqwest@0.12.12
	ring@0.17.8
	rustc-demangle@0.1.24
	rustix@0.38.43
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.1
	rustls-webpki@0.102.8
	rustls@0.23.21
	rustversion@1.0.19
	ryu@1.0.18
	schannel@0.1.27
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.137
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	shlex@1.3.0
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	stable_deref_trait@1.2.0
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.96
	sync_wrapper@1.0.2
	synstructure@0.13.1
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tempfile@3.15.0
	tinystr@0.7.6
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.1
	tokio-util@0.7.13
	tokio@1.43.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	unicase@2.8.1
	unicode-ident@1.0.14
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	vcpkg@0.2.15
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.24
	write16@1.0.0
	writeable@0.5.5
	yoke-derive@0.7.5
	yoke@0.7.5
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo git-r3

DESCRIPTION="Escape Game werkstatt-stempel-system"
HOMEPAGE="https://git.escpe.net/escapegame/ws"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="CLOSED"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	EGIT_REPO_URI="https://git.escpe.net/escapegame/ws"
	EGIT_COMMIT="b0b660ca801419f22b154b2feb42e5a7c9ac860e"
	EGIT_CHECKOUT_DIR=${WORKDIR}/${P}
	git-r3_src_unpack
	cargo_src_unpack
}

src_install() {
	dobin ${WORKDIR}/${P}/target/*linux*/release/ws3
}
