# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.75
	base64@0.22.1
	bitflags@2.9.0
	bumpalo@3.17.0
	bytes@1.10.1
	cc@1.2.22
	cfg-if@1.0.0
	clap@4.5.38
	clap_builder@4.5.38
	clap_lex@0.7.4
	color-print-proc-macro@0.3.7
	color-print@0.3.7
	colorchoice@1.0.3
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	displaydoc@0.2.5
	emojis@0.6.4
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.11
	fastrand@2.3.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	h2@0.4.10
	hashbrown@0.15.3
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	hyper-rustls@0.27.5
	hyper-tls@0.6.0
	hyper-util@0.1.11
	hyper@1.6.0
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.0
	icu_properties_data@2.0.0
	icu_provider@2.0.0
	idna@1.0.3
	idna_adapter@1.2.1
	indexmap@2.9.0
	ipnet@2.11.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	js-sys@0.3.77
	libc@0.2.172
	linux-raw-sys@0.9.4
	litemap@0.8.0
	log@0.4.27
	memchr@2.7.4
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.8
	mio@1.0.3
	native-tls@0.2.14
	nom@7.1.3
	object@0.36.7
	once_cell@1.21.3
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.108
	openssl@0.10.72
	percent-encoding@2.3.1
	phf@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	potential_utf@0.1.2
	proc-macro2@1.0.95
	quote@1.0.40
	r-efi@5.2.0
	reqwest@0.12.15
	ring@0.17.14
	rustc-demangle@0.1.24
	rustix@1.0.7
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.3
	rustls@0.23.27
	rustversion@1.0.20
	ryu@1.0.20
	schannel@0.1.27
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	shlex@1.3.0
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.15.0
	socket2@0.5.9
	stable_deref_trait@1.2.0
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.101
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tempfile@3.20.0
	tinystr@0.8.1
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-util@0.7.15
	tokio@1.45.0
	toml@0.8.22
	toml_datetime@0.6.9
	toml_edit@0.22.26
	toml_write@0.1.1
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	unicase@2.8.1
	unicode-ident@1.0.18
	untrusted@0.9.0
	url@2.5.4
	utf8_iter@1.0.4
	utf8parse@0.2.2
	vcpkg@0.2.15
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	windows-link@0.1.1
	windows-registry@0.4.0
	windows-result@0.3.2
	windows-strings@0.3.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows-targets@0.53.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.10
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
"

inherit cargo git-r3

DESCRIPTION="Escape Game werkstatt-stempel-system"
HOMEPAGE="https://git.escpe.net/escapegame/ws"
DESCRIPTION=""
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="CLOSED"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	EGIT_REPO_URI="https://git.escpe.net/escapegame/ws"
	EGIT_COMMIT="8810d21216dfc9cd03a6f0c36f3ae2866f1111d4"
	EGIT_CHECKOUT_DIR=${WORKDIR}/${P}
	git-r3_src_unpack
	cargo_src_unpack
}
